@import '~view-design/src/styles/index.less';
@menu-dark-title: #fff;
@menu-dark-active-bg: #fff;
@layout-sider-background: #fff;
@primary-color: rgba(0, 128, 255, 1);
@font-size-base: 14px;

@import 'common';
