.user {
    &-avatar-dropdown {
        cursor: pointer;
        display: inline-block;
        // height: 64px;
        vertical-align: middle;
        // line-height: 64px;
        .ivu-badge-dot {
            top: 16px;
        }
    }
}

.drawer-user-info {
    font-size: 14px;
    line-height: 24px;
    padding: 5px 10px;
    color: #2e2e2e;

    .ivu-col {
        margin-bottom: 20px;

        .info-name-left {
            //min-width: 80px;
            display: inline-block;
            color: #585858;
            font-weight: 800;
            margin-right: 20px;
        }
    }
    .drawer-btn {
        .ivu-btn {
            margin-right: 15px;
            font-size: 14px;
        }
    }
}
