.header-bar {
    width: 100%;
    height: 100%;
    position: relative;
    .custom-content-con {
        float: right;
        height: auto;
        padding-right: 20px;
        line-height: 64px;
        //max-width: 300px;
        & > * {
            float: right;
        }
    }
}
.spd-change-wms {
    float: right;
    margin-right: 20px;
}
