.trans {
    transition: transform 0.2s ease;
}

@size: 40px;
.sider-trigger-a {
    padding: 6px;
    width: @size;
    height: @size;
    display: inline-block;
    text-align: center;
    color: #5c6b77;
    margin-top: 12px;
    i {
        .trans;
        vertical-align: top;
    }
    &.collapsed i {
        transform: rotateZ(90deg);
        .trans;
    }
    &:hover {
        i {
            color: #1a53e5;
        }
    }
}
